SOURCE_S3="my-source-bucket"
SOURCE_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
SOURCE_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

TARGET_S3="my-target-bucket-another-account"
TARGET_AWS_ACCESS_KEY_ID=ANOTHERFODNN7EXAMPLE
TARGET_AWS_SECRET_ACCESS_KEY=anothertnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
